.level(@level) {
  .dev-config-key {
    margin-left: @level*20px; min-width: 400px-@level*20px;
  }
}

.dev-config-root {
  list-style: none;
    position: relative;
}
.dev-config-list {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.dev-config-item {
    margin: 0;
  vertical-align: top;
  border-top: 1px solid #DDDDDD;
}
.dev-config-list li:nth-of-type(odd) {
  //background-color: #e9e9e9;
}
.dev-config-key {
    display: inline-block;
  vertical-align: top;
}
.dev-config-value {
    display: inline-block;
  vertical-align: top;
  background: #ffffff;
  padding: 2px 4px;
  border: 1px solid #cccccc;
  margin: 2px 0 2px 10px;
}
.dev-config-parent {
  color: #777777;
}

.dev-config-value_number {
    color: #990000;
}
.dev-config-value_string {
    color: #006600;
}
.dev-config-value_string::before {
  content: "\"";
}
.dev-config-value_string::after {
  content: "\"";
}
.dev-config-value_bool {
    color: #000099;
}
.dev-config-value_object {
    color: #666666;
}
.dev-config-value_array {
  .dev-config-value {
    border-width: 0 0 1px 0;
    margin: 0;
  }
}
.dev-config-level {
  &-1 { .level(1) }
  &-2 { .level(2) }
  &-3 { .level(3) }
  &-4 { .level(4) }
  &-5 { .level(5) }
}
